<!DOCTYPE html>
<html>
  <head>
    <title>Αναζήτηση με βάση τον ΤΚ</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  

  </head>
  <body>
    <nav class="navbar navbar-default" style="margin: 0;">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="client.php">Πελάτης</a></li>
            <li><a href="track_order.php">Παρακολούθηση Παραγγελίας</a></li>
          <li><a href="client_courier_network.php">Προβολή Δικτύου </a></li>
          <li class="active"><a href="find_store_zip.html">Αναζήτηση Καταστήματος</a></li>         
        </ul>
         <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php">Αρχική Σελίδα</a></li>
        </ul>
      </div>
    </nav>
    
    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="find_store_zip.html">Αναζήτηση Πλησιέστερου Καταστήματος</a></li> 
          <li><a href="search_store.php">Αναζήτηση Συγκεκριμένου Καταστήματος</a></li>        
        </ul>
      </div>
    </nav>
 
    <div id="floating-panel">
      <input id="address" type="textbox" placeholder="e.g. 26442">
      <input id="submit" type="button" value="Αναζήτηση">
    </div>
    <div id="map"></div>


  </body>
  <footer>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
   <!-- Latest compiled JavaScript -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      @media only screen and (max-device-width: 1000px) {
        #floating-panel {
        position: absolute;
        left: 15%;
        z-index: 5;
        background-color: #fff;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    }
    </style>
   
      <script>

      var customer_postal="";
      var x2;
      var y2;

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat:38.2490092, lng: 21.7105863}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        // setTimeout(fetch,500);
        // fetch();
        

        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        var gr = "gr";
        geocoder.geocode({'address': address,"region":gr}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            customer_postal=results[0].geometry.location;
            x2 = results[0].geometry.location.lat();
            y2 = results[0].geometry.location.lng();
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
            fetch();
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
     
          function fetch(){
              $.getJSON('php/fetch_stores.php', function(data) {
                        /* data will hold the php array as a javascript object */

               var infoWindow = new google.maps.InfoWindow;
               
               data = JSON.stringify(data);
               data = JSON.parse(data);

                
              var id= [data.length];               
              var name = [data.length];               
              var address = [data.length];               
              var num = [data.length]; 
              var phone = [data.length];               
              var hub = [data.length];
              var long = [data.length];
              var lat =[data.length];

             
              for(var i = 0;i<data.length;i++)
              {
                console.log(data[i].id);
              
               id[i] = data[i].id;
               name[i] = data[i].name;
               address[i] = data[i].address;
               num[i] = data[i].number;
               phone[i] = data[i].phone;
               hub[i] = data[i].hubID;
               lat[i] = data[i].lat;
               long[i] = data[i].long;
             }  
             var min ;
             var min_index ;
       
             console.log(x2);
             console.log(y2);
              for(var i = 0;i<data.length;i++)
              {
                var x1 = lat[i];
                var y1 = long[i];
              /*  var x1 = long[i];
                var y1 = lat[i];*/

                console.log(x1);
                console.log(y1);
                var tmp1 = x2 -x1;
                var tmp2 = y2-y1;
                tmp1 = Math.pow(tmp1,2);
                tmp2 = Math.pow(tmp2,2);
                tmp1 = tmp1+tmp2;
                tmp1 = Math.sqrt(tmp1);
                if(i==0)
                {
                  min = tmp1;
                  min_index = i;
                }
                else if(tmp1<min)
                {
                  min = tmp1;
                  min_index = i;
                }               
              } 
              alert("Το κοντινότερο κατάστημα είναι το κατάστημα: " +name[min_index]);      
            });
          }
        
                  
    </script>
    <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC33ScfX25G4ydvJNc6EGq6qgh1IyGj7mo &callback=initMap">
    </script>

  </footer>
</html>