<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Παρακολούθηση Αποστολής</title>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">

        <ul class="nav navbar-nav">
            <li ><a class="navbar-brand" href="local_store.html">Τοπικό Κατάστημα</a></li>
          <li><a href="create_shipment.html">Δημιουργία Νέας Αποστολής</a></li>
          <li class="active"><a href="track_order_local_store.html">Παρακολούθηση Αποστολής</a></li>
          <li  ><a href="deliver_package_local_store.html">Παράδοση Δέματος</a></li>         
        </ul>
        <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php">Αποσύνδεση</a></li>
        </ul>
      </div>
    </nav>


<div class="center">

<h3 >Παρακαλώ Εισάγετε Tracking Number:</h3>
<input  id="tracking_no">
<br>
<button class="btn green " onclick="validateForm()">Υποβολή</button>
<div id="input"></div>
<br>
<br>
<div id = "mylist" ></div> </div>



</body> 

<footer>

  <!-- Latest compiled JavaScript -->
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/style.css">
<style>





/* ---- Timeline ---- */

#mylist ol {
	position: relative;
	display: block;
	margin: 100px;
	height: 4px;
	background: #9b2;
}
#mylist ol::before,
#mylist ol::after {
	content: "";
	position: absolute;
	top: -8px;
	display: block;
	width: 0;
	height: 0;
  border-radius: 10px;
	border: 10px solid #9b2;
}
#mylist ol::before {
	left: -5px;
}
#mylist ol::after {
	right: -10px;
	border: 10px solid transparent;
	border-right: 0;
	border-left: 20px solid #9b2;
  border-radius: 3px;
}

/* ---- Timeline elements ---- */

#mylist li {
	position: relative;
	top: -77px;
	display: inline-block;
	float: left;
	width: 150px;
	transform: rotate(-45deg);
	font: bold 14px arial;
}
#mylist li::before {
	content: "";
	position: absolute;
	top: 3px;
	left: -29px;
	display: block;
	width: 6px;
	height: 6px;
	border: 4px solid #9b2;
	border-radius: 10px;
	background: #eee;
}



/* ---- Hover effects ---- */

#mylist li:hover {
	cursor: pointer;
  color: #28e;
}
#mylist li:hover::before {
	top: 1px;
	left: -31px;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-color: #28e;
}
#mylist li:hover .details {
	display: block;
  color: #444;
}
</style>

	  
	<script>
		var tracking_no;
		var locations;
		var delivered;

		function validateForm() {
		    tracking_no = document.getElementById("tracking_no").value;
		    //document.getElementById("input").innerHtml = tracking_no;
		    
		   
		    if (tracking_no == "") {
		        alert("Tracking number must be filled out");
		        return false;
		    }
		    else
		    {
		    	 get_locations();
		    }


		function makeUL(array) {
		    // Create the list element:
		    var list = document.createElement('ol');

		    for(var i = 0; i < array.length-2; i++) {
		        // Create the list item:
		        var item = document.createElement('li');

		        // Set its contents:
		        item.appendChild(document.createTextNode(array[i]));

		        // Add it to the list:
		        list.appendChild(item);
		    }

		    // Finally, return the constructed list:
		    return list;
		}

		
		 function get_locations(){
		 	//alert(tracking_no);

		  $.ajax({
			  type: "POST",
			  url: "php/get_locations.php",
			  data: {tracking_no},
			  complete: function(data){
			            //data contains the response from the php file.
			            //u can pass it here to the javascript function
			            //console.log(data);
			            locations=data.responseText;
			            /*document.write(data.responseText);*/
			           	locations = locations.split(",");
			           	document.getElementById('mylist').appendChild(makeUL(locations));
			           	//alert(locations[locations.length-2]);
			           	if(locations[locations.length-2] == "0")
			           	{
			           		delivered = 0;
			           	}
			           	else
			           	{
			           		delivered = 1;
			           	}
			           	var len = locations.length-2 ;
			           	var keys = [len];
			           	
			           	var j =0;
			           	for(var i = 0; i < len; i=i+1) {

			           		if(i==0)
			           		{
			           		keys[i]=locations[0];
			           		}
			           		else
			           		{
			           			if((delivered == 1) && (i == len-1)){
			           				locations [i] = locations[i].split(" ");
					           		keys[i]=locations[i][0];
					           		}
					           		else
					           		{
					           		locations [i] = locations[i].split(" ");
					           		keys[i]=locations[i][1];
					           		}
					           		
			           		}           		
			           		/*alert(keys[i]);	*/				        
					    }
					    

			           }
			           	});
			           	
}
}
</script>

</footer>
</html>

